<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td,th{
            width: 1200px;
            height: 65px;
            background-color: #1fd128;
            border-collapse: collapse;
            text-align: center;
        }
        body{
            background: -webkit-linear-gradient(left,#f8335e,#5e35af);
            background-color: linear-gradient(to right,#f8335e,#5e35af);
        }
        table{
    
            margin: auto;
            margin-top: 60px;
            
        }
        table tr th{
            background-color:rgb(79, 233, 79) ;
        }
        div{
            width: 100%;
        }
    </style>
</head>
<body>
    <table>
        
            <td colspan="4"><h1>FIXED TABLE HEADER</h1></td>
    
        <tr>
            <th>COMPANY</th>
            <th>PRICE</th>
            <th>CHANGE</th>
            <th>CHANGE%</th>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>-1.36%</td>
        </tr>
        <tr>
            <td>ADELAIDE</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
        </tr>
        <tr>
            <td>ADITYA BIRLA</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
        </tr>
        <tr>
            <td>AUSTRALIAN COMPANY</td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
        </tr>
        <tr>
            <td>AUSENCO</td>
            <td>$2.38</td>
            <td>-0.01</td>
            <td>+1.36%</td>
        </tr>
    </table>

    
</body>
</html>